Peer review and preprint policies are unclear at most major journals
========================================================
author: Thomas Klebel, Stefan Reichmann, Jessica Polka, Gary McDowell, Naomi Penfold, Samantha Hindle, Tony Ross-Hellauer
date: 2020 - 02- 06
autosize: true

Introduction
========================================================


Background
========================================================

Data & Methods
========================================================

Unclear policies are very common
========================================================
![](clarity-graph-1.png)


Policy Clarity II
========================================================
![](mca_two_dim.png)



Policy Clarity III
========================================================
![](mca_one_dim.png)


Peer Review
========================================================


Open Peer Review
========================================================


Co-Reviewing
========================================================


Preprints I
========================================================


Preprints II
========================================================


Conclusion
========================================================
